This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MEM_DPE.aux
A level-1 auxiliary file: packMEM/MEM22_begin.aux
The style file: ieeetr.bst
Database file #1: biblio/file_BiB.bib
You've used 22 entries,
            1876 wiz_defined-function locations,
            635 strings with 6920 characters,
and the built_in function-call counts, 5012 in all, are:
= -- 509
> -- 146
< -- 0
+ -- 61
- -- 39
* -- 309
:= -- 704
add.period$ -- 29
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 283
empty$ -- 511
format.name$ -- 39
if$ -- 1253
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 29
newline$ -- 76
num.names$ -- 22
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 280
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 24
write$ -- 210
