\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{packMEM/MEM22_begin.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização}{1}{section.1.1}\protected@file@percent }
\newlabel{s:intro_contextualizacao}{{1.1}{1}{Contextualização}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos da tese}{1}{section.1.2}\protected@file@percent }
\newlabel{s:intro_objetivos}{{1.2}{1}{Objetivos da tese}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Empresa}{2}{section.1.3}\protected@file@percent }
\newlabel{s:intro_empresa}{{1.3}{2}{A Empresa}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organização do documento}{2}{section.1.4}\protected@file@percent }
\newlabel{s:intro_organizacao}{{1.4}{2}{Organização do documento}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:soa}{{2}{3}{Revisão Bibliográfica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caixas de Velocidade}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:soa_caixas}{{2.1}{3}{Caixas de Velocidade}{section.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:caixa_de_velocidades}{{2.1a}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:caixa_de_velocidades}{{a}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:diferencial_montado}{{2.1b}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:diferencial_montado}{{b}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uma caixa de velocidades e uma caixa diferencial}}{3}{figure.caption.4}\protected@file@percent }
\citation{Completo2019}
\citation{Completo2019}
\citation{Completo2019}
\newlabel{fig:dentes elicoidais}{{2.2a}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:dentes elicoidais}{{a}{4}{\relax }{figure.caption.5}{}}
\newlabel{fig:franjas_fotoelásticas}{{2.2b}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:franjas_fotoelásticas}{{b}{4}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Engrenagem de eixos paralelos e um padrão de franjas fotoelásticas}}{4}{figure.caption.5}\protected@file@percent }
\citation{Chaus2006}
\citation{FollSD}
\citation{FollSD}
\citation{Krauss2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tratamentos Térmicos}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:soa_tratamentos}{{2.2}{5}{Tratamentos Térmicos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Têmpera}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{ssec:soa_tratamentos_tempera}{{2.2.1}{5}{Têmpera}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gráfico de fases do aço. Carbono x Ferro}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Iron_Carbon_Diagram}{{2.3}{5}{Gráfico de fases do aço. Carbono x Ferro}{figure.caption.6}{}}
\citation{Krauss2015}
\citation{Krauss2001}
\newlabel{fig:Crystal}{{2.4a}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Crystal}{{a}{6}{\relax }{figure.caption.7}{}}
\newlabel{fig:CFC_CS}{{2.4b}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:CFC_CS}{{b}{6}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diferenças entre microestruturas de martensite e ferrite}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Revenido}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{ssec:soa_tratamentos_revenido}{{2.2.2}{6}{Revenido}{subsection.2.2.2}{}}
\citation{Krauss2001}
\citation{Krauss2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Curva de arrefecimento em fluido de têmpera}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tempera_arref}{{2.5}{7}{Curva de arrefecimento em fluido de têmpera}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Relação Revenido: Dureza x Temperatura}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Hardness_Temperature_Carbon}{{2.6}{7}{Relação Revenido: Dureza x Temperatura}{figure.caption.9}{}}
\citation{Oberg1989}
\citation{EDAX2023}
\citation{EDAX2023}
\citation{EDAX2023}
\citation{Karaoglu2002}
\citation{Karaoglu2002}
\citation{Karaoglu2002}
\citation{Karaoglu2002}
\citation{Karaoglu2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cementação}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{ssec:soa_tratamentos_cementação}{{2.2.3}{8}{Cementação}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Nitruração}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Microestruturas de uma peça tratada por nitruração}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Nitriding_3_microstructure}{{2.7}{8}{Microestruturas de uma peça tratada por nitruração}{figure.caption.10}{}}
\citation{Herring2011}
\citation{Bryson2009}
\citation{Herring2011}
\citation{Herring2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Condições dos testes das amostras com vários parâmetros de nitruração}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:Nitriding_cond}{{2.1}{9}{Condições dos testes das amostras com vários parâmetros de nitruração}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Durezas obtidas após nitruração}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Nitriding_gradients}{{2.8}{9}{Durezas obtidas após nitruração}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Carbonitruração}{9}{subsection.2.2.5}\protected@file@percent }
\newlabel{ssec:soa_tratamentos_carbonitruracao}{{2.2.5}{9}{Carbonitruração}{subsection.2.2.5}{}}
\citation{Rajan2011}
\citation{Herring2011}
\citation{Herring2011}
\citation{Herring2011}
\citation{Herring2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Micrografia de uma peça tratada por carbonitruração}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Carbonitriding_microstructure}{{2.9}{10}{Micrografia de uma peça tratada por carbonitruração}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Composição de carbono e azoto em relação à profundidade de tratamento}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Carbonitriding_depth}{{2.10}{11}{Composição de carbono e azoto em relação à profundidade de tratamento}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soldadura}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:soldadura}{{2.3}{11}{Soldadura}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Soldabilidade de aços-carbono}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{ssec:soldadura-soldabilidade}{{2.3.1}{11}{Soldabilidade de aços-carbono}{subsection.2.3.1}{}}
\citation{Karsamas2003}
\citation{Park2018}
\citation{Vladimir2000}
\citation{Vladimir2000}
\citation{Olson2007}
\citation{Olson2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Relação entre carbono, azoto e dureza}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Carbon_Hardness_Carbonitriding}{{2.11}{12}{Relação entre carbono, azoto e dureza}{figure.caption.15}{}}
\newlabel{eq:CE-IIW}{{2.1}{12}{Soldabilidade de aços-carbono}{equation.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valores de referência para a soldabilidade de percentuais CE}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:CE}{{2.2}{12}{Valores de referência para a soldabilidade de percentuais CE}{table.caption.16}{}}
\citation{Seo2008}
\citation{Santos2021}
\citation{Olson2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fissuração induzida por hidrogénio}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{ssec:soldadura-fissuracao}{{2.3.2}{13}{Fissuração induzida por hidrogénio}{subsection.2.3.2}{}}
\newlabel{fig:Fissuracao_1}{{2.12a}{13}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Fissuracao_1}{{a}{13}{\relax }{figure.caption.17}{}}
\newlabel{fig:Graville}{{2.12b}{13}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Graville}{{b}{13}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Fissuração induzida por hidrogénio e correlação de Graville}}{13}{figure.caption.17}\protected@file@percent }
\citation{Karli2016}
\citation{Karli2016}
\citation{Martin2020}
\citation{Honeycombe1995}
\newlabel{fig:Hdif_CE}{{2.13a}{14}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Hdif_CE}{{a}{14}{\relax }{figure.caption.18}{}}
\newlabel{fig:CE_Hdif_Crack}{{2.13b}{14}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:CE_Hdif_Crack}{{b}{14}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Correlações entre hidrogénio difusível e fissuração induzida por hidrogénio}}{14}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Diagramas da curva de arrefecimento continuo}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{ssec:diagramas_CCT}{{2.3.3}{14}{Diagramas da curva de arrefecimento continuo}{subsection.2.3.3}{}}
\citation{Platl2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagrama CCT de um aço CK45}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CCT_SOA}{{2.14}{15}{Diagrama CCT de um aço CK45}{figure.caption.19}{}}
\newlabel{eq:Martensite_start}{{2.2}{15}{Diagramas da curva de arrefecimento continuo}{equation.2.3.2}{}}
\newlabel{eq:Martensite_finish}{{2.3}{15}{Diagramas da curva de arrefecimento continuo}{equation.2.3.3}{}}
\newlabel{eq:A_C1}{{2.4}{15}{Diagramas da curva de arrefecimento continuo}{equation.2.3.4}{}}
\newlabel{eq:A_C3}{{2.5}{15}{Diagramas da curva de arrefecimento continuo}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e Métodos}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:materiais}{{3}{17}{Materiais e Métodos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:materiais_intro}{{3.1}{17}{Introdução}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caso de estudo}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:materiais_CS}{{3.2}{18}{Caso de estudo}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Processo de obtenção da peça branca}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{ssec:materiais_CS_peca_branca}{{3.2.1}{18}{Processo de obtenção da peça branca}{subsection.3.2.1}{}}
\newlabel{fig:Bruto_fotografia}{{3.1a}{18}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Bruto_fotografia}{{a}{18}{\relax }{figure.caption.20}{}}
\newlabel{fig:Bruto_desenho}{{3.1b}{18}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Bruto_desenho}{{b}{18}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagens do bruto para fabricação da peça branca}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Peca_branca_fotografia}{{3.2a}{19}{}{figure.caption.21}{}}
\newlabel{sub@fig:Peca_branca_fotografia}{{a}{19}{}{figure.caption.21}{}}
\newlabel{fig:Carga_peca_branca}{{3.2b}{19}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Carga_peca_branca}{{b}{19}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Peça branca final e Prato de Rodas de coroa série DB35}}{19}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Processo de obtenção da peça negra}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{ssec:materiais_CS_carbonitruracao}{{3.2.2}{19}{Processo de obtenção da peça negra}{subsection.3.2.2}{}}
\newlabel{fig:Prato}{{3.3a}{19}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Prato}{{a}{19}{\relax }{figure.caption.22}{}}
\newlabel{fig:Torre}{{3.3b}{19}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Torre}{{b}{19}{\relax }{figure.caption.22}{}}
\newlabel{fig:Falsa_coroa}{{3.3c}{19}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Falsa_coroa}{{c}{19}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fotografias dos tres componentes da ferramenta porta-peças}}{19}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tanque de têmpera}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tanque_tempera}{{3.4}{20}{Tanque de têmpera}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Processo de torneamento duro}{20}{subsection.3.2.3}\protected@file@percent }
\newlabel{ssec:materiais_CS_torneamento}{{3.2.3}{20}{Processo de torneamento duro}{subsection.3.2.3}{}}
\newlabel{fig:Coroa_antes_torneamento}{{3.5a}{21}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Coroa_antes_torneamento}{{a}{21}{\relax }{figure.caption.24}{}}
\newlabel{fig:Coroa_apos_torneamento}{{3.5b}{21}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Coroa_apos_torneamento}{{b}{21}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagens das rodas de coroa antes e após o torneamento duro}}{21}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Prensagem e Soldadura}{21}{subsection.3.2.4}\protected@file@percent }
\newlabel{ssec:materials_CS_prens_e_sold}{{3.2.4}{21}{Prensagem e Soldadura}{subsection.3.2.4}{}}
\newlabel{fig:Caixa_nua_DB45}{{3.6a}{22}{}{figure.caption.25}{}}
\newlabel{sub@fig:Caixa_nua_DB45}{{a}{22}{}{figure.caption.25}{}}
\newlabel{fig:Caixa_montada_DB45}{{3.6b}{22}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Caixa_montada_DB45}{{b}{22}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Caixa diferencial “nua”, e caixa diferencial montada.}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:microestrutura_diametro_serie}{{3.7a}{22}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:microestrutura_diametro_serie}{{a}{22}{\relax }{figure.caption.26}{}}
\newlabel{fig:imagem_diametro_serie}{{3.7b}{22}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:imagem_diametro_serie}{{b}{22}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Microestrutura e perfil do diâmetro interno.}}{22}{figure.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Composição dos materiais da caixa diferencial}}{23}{table.caption.28}\protected@file@percent }
\newlabel{tab:Comp_materiais}{{3.1}{23}{Composição dos materiais da caixa diferencial}{table.caption.28}{}}
\newlabel{eq:CE_calculado_27MC5}{{3.1}{23}{Prensagem e Soldadura}{equation.3.2.1}{}}
\newlabel{eq:CE_calculado_GJS-600-10}{{3.2}{23}{Prensagem e Soldadura}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Zona de recobrimento de uma roda de coroa DB45}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:recobrimento}{{3.8}{24}{Zona de recobrimento de uma roda de coroa DB45}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conceção da ferramenta}{24}{section.3.3}\protected@file@percent }
\newlabel{sec:materiais_concecao}{{3.3}{24}{Conceção da ferramenta}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulação das peças de série}{24}{subsection.3.3.1}\protected@file@percent }
\newlabel{ssec:materiais_concecao_sim_serie}{{3.3.1}{24}{Simulação das peças de série}{subsection.3.3.1}{}}
\newlabel{fig:CAD_DB35}{{3.9a}{25}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:CAD_DB35}{{a}{25}{\relax }{figure.caption.30}{}}
\newlabel{fig:CAD_DB45}{{3.9b}{25}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:CAD_DB45}{{b}{25}{\relax }{figure.caption.30}{}}
\newlabel{fig:CAD_JT4}{{3.9c}{25}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:CAD_JT4}{{c}{25}{\relax }{figure.caption.30}{}}
\newlabel{fig:CAD_Prato}{{3.9d}{25}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:CAD_Prato}{{d}{25}{\relax }{figure.caption.30}{}}
\newlabel{fig:CAD_Falsa}{{3.9e}{25}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:CAD_Falsa}{{e}{25}{\relax }{figure.caption.30}{}}
\newlabel{fig:CAD_Torre}{{3.9f}{25}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:CAD_Torre}{{f}{25}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Modelos 3D das rodas de coroa e dos elementos da ferramenta porta-peças.}}{25}{figure.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Propriedades mecânicas e térmicas do aço 27MC5}}{25}{table.caption.31}\protected@file@percent }
\newlabel{tab:Propriedades_27MC5}{{3.2}{25}{Propriedades mecânicas e térmicas do aço 27MC5}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Propriedades do fluido de têmpera Voluta H300}}{26}{table.caption.32}\protected@file@percent }
\newlabel{tab:Propriedades_VolutaH300}{{3.3}{26}{Propriedades do fluido de têmpera Voluta H300}{table.caption.32}{}}
\newlabel{fig:modelo_montado}{{3.10a}{26}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:modelo_montado}{{a}{26}{\relax }{figure.caption.33}{}}
\newlabel{fig:malha_simulacao}{{3.10b}{26}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:malha_simulacao}{{b}{26}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Modelo 3D de um prato montado e esquema de malhas da simulação.}}{26}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Resultado da simulação CFD da têmpera das rodas de coroa de série}}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:resultado_serie}{{3.11}{27}{Resultado da simulação CFD da têmpera das rodas de coroa de série}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulação da tampa simples}{27}{subsection.3.3.2}\protected@file@percent }
\newlabel{ssec:materiais_concecao_simples}{{3.3.2}{27}{Simulação da tampa simples}{subsection.3.3.2}{}}
\newlabel{fig:tampa_simples}{{3.12a}{27}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:tampa_simples}{{a}{27}{\relax }{figure.caption.35}{}}
\newlabel{fig:falsa_coroa_torre}{{3.12b}{27}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:falsa_coroa_torre}{{b}{27}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Imagens ilustrativas dos componentes modificados da proposta inicial.}}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:simples_montada}{{3.13a}{28}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:simples_montada}{{a}{28}{\relax }{figure.caption.36}{}}
\newlabel{fig:simples_corte}{{3.13b}{28}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:simples_corte}{{b}{28}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Imagens ilustrativas da proposta inicial montada e em corte.}}{28}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Resultado da simulação CFD da têmpera das rodas de coroa com diâmetro protegido}}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:resultado_simples}{{3.14}{28}{Resultado da simulação CFD da têmpera das rodas de coroa com diâmetro protegido}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Prototipagem da tampa simples}{29}{subsection.3.3.3}\protected@file@percent }
\newlabel{ssec:materiais_prototipagem_simples}{{3.3.3}{29}{Prototipagem da tampa simples}{subsection.3.3.3}{}}
\newlabel{fig:Tampa_simples_3d}{{3.15a}{29}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Tampa_simples_3d}{{a}{29}{\relax }{figure.caption.38}{}}
\newlabel{fig:falsa_coroa_torre_3d}{{3.15b}{29}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:falsa_coroa_torre_3d}{{b}{29}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Modelos dos componentes modificados impressos em PET-G.}}{29}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Teste dos componentes impressos em 3D no prato e nas coroas}}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:teste_impressao_3d}{{3.16}{29}{Teste dos componentes impressos em 3D no prato e nas coroas}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ensaio da proposta inicial}{30}{subsection.3.3.4}\protected@file@percent }
\newlabel{ssec:materiais_ensaio_simples}{{3.3.4}{30}{Ensaio da proposta inicial}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Montagem do ensaio do protótipo inicial da ferramenta modificada}}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ensaio_simples}{{3.17}{30}{Montagem do ensaio do protótipo inicial da ferramenta modificada}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Desenho do esquema de montagem da ferramenta}}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:esquema_ensaio_simples}{{3.18}{30}{Desenho do esquema de montagem da ferramenta}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análise de Resultados}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultados}{{4}{31}{Análise de Resultados}{chapter.4}{}}
\bibstyle{ieeetr}
\bibdata{biblio/file_BiB}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusao}{{5}{33}{Conclusão}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Referências}{33}{chapter.5}\protected@file@percent }
\bibcite{Completo2019}{1}
\bibcite{Chaus2006}{2}
\bibcite{FollSD}{3}
\bibcite{Krauss2015}{4}
\bibcite{Krauss2001}{5}
\bibcite{Oberg1989}{6}
\bibcite{EDAX2023}{7}
\bibcite{Karaoglu2002}{8}
\bibcite{Herring2011}{9}
\bibcite{Bryson2009}{10}
\bibcite{Rajan2011}{11}
\bibcite{Karsamas2003}{12}
\bibcite{Park2018}{13}
\bibcite{Vladimir2000}{14}
\bibcite{Olson2007}{15}
\bibcite{Seo2008}{16}
\bibcite{Santos2021}{17}
\bibcite{Karli2016}{18}
\bibcite{Martin2020}{19}
\bibcite{Honeycombe1995}{20}
\bibcite{Platl2020}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apêndice}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:ap1}{{A}{37}{Apêndice}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Estudo com as dimensões do tanque de têmpera da \texttt  {CETIM}.\relax }}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:bac_de_trempe}{{A.1}{38}{Estudo com as dimensões do tanque de têmpera da \texttt {CETIM}.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Apêndice}{39}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:ap2}{{B}{39}{Apêndice}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Caderno com as especificações da composição química do aço 27MC5.\relax }}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chemical_comp_coroa}{{B.1}{39}{Caderno com as especificações da composição química do aço 27MC5.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Apêndice}{41}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:ap3}{{C}{41}{Apêndice}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Caderno com as especificações da composição química do ferro fundido FCS-600-10.\relax }}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chemical_comp_caixa}{{C.1}{42}{Caderno com as especificações da composição química do ferro fundido FCS-600-10.\relax }{figure.caption.45}{}}
\gdef \@abspage@last{60}
