This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MEM_DPE.aux
A level-1 auxiliary file: packMEM/MEM22_begin.aux
The style file: ieeetr.bst
Database file #1: biblio/file_BiB.bib
You've used 21 entries,
            1876 wiz_defined-function locations,
            627 strings with 6709 characters,
and the built_in function-call counts, 4668 in all, are:
= -- 468
> -- 142
< -- 0
+ -- 59
- -- 38
* -- 286
:= -- 662
add.period$ -- 28
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 265
empty$ -- 480
format.name$ -- 38
if$ -- 1167
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 28
newline$ -- 73
num.names$ -- 21
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 240
swap$ -- 101
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 23
write$ -- 200
