\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Uma caixa de velocidades e uma caixa diferencial}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Engrenagem de eixos paralelos e um padrão de franjas fotoelásticas}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gráfico de fases do aço. Carbono x Ferro}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diferenças entre microestruturas de martensite e ferrite}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Curva de arrefecimento em fluido de têmpera}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Relação Revenido: Dureza x Temperatura}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Microestruturas de uma peça tratada por nitruração}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Durezas obtidas após nitruração}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Micrografia de uma peça tratada por carbonitruração}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Composição de carbono e azoto em relação à profundidade de tratamento}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Relação entre carbono, azoto e dureza}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Fissuração induzida por hidrogénio e correlação de Graville}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Correlações entre hidrogénio difusível e fissuração induzida por hidrogénio}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagrama CCT de um aço CK45}}{15}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagens do bruto para fabricação da peça branca}}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Peça branca final e Prato de Rodas de coroa série DB35}}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fotografias dos tres componentes da ferramenta porta-peças}}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tanque de têmpera}}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagens das rodas de coroa antes e após o torneamento duro}}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Caixa diferencial “nua”, e caixa diferencial montada.}}{22}{figure.caption.25}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Microestrutura e perfil do diâmetro interno.}}{22}{figure.caption.26}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Zona de recobrimento de uma roda de coroa DB45}}{24}{figure.caption.28}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Modelos 3D das rodas de coroa e dos elementos da ferramenta porta-peças.}}{25}{figure.caption.29}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Modelo 3D de um prato montado e esquema de malhas da simulação.}}{26}{figure.caption.32}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Resultado da simulação CFD da têmpera das rodas de coroa de série}}{27}{figure.caption.33}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Imagens ilustrativas dos componentes modificados da proposta inicial.}}{27}{figure.caption.34}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Imagens ilustrativas da proposta inicial montada e em corte.}}{28}{figure.caption.35}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Resultado da simulação CFD da têmpera das rodas de coroa com diâmetro protegido}}{28}{figure.caption.36}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Modelos dos componentes modificados impressos em PET-G.}}{29}{figure.caption.37}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Teste dos componentes impressos em 3D no prato e nas coroas}}{29}{figure.caption.38}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Montagem do ensaio do protótipo inicial da ferramenta modificada}}{30}{figure.caption.39}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Desenho do esquema de montagem da ferramenta}}{30}{figure.caption.40}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Zonas das filiações de dureza}}{31}{figure.caption.41}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Modelos CAD dos novos protótipos de tampa}}{32}{figure.caption.42}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Desenho com a configuração do ensaio dos vários protótipos}}{32}{figure.caption.43}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Desenho com a configuração do ensaio das galés}}{33}{figure.caption.44}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Fotografia das galés que foram inseridas na carga de ensaio}}{34}{figure.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Estudo com as dimensões do tanque de têmpera da \texttt {CETIM}.\relax }}{42}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Caderno com as especificações da composição química do aço 27MC5.\relax }}{43}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Caderno com as especificações da composição química do ferro fundido FCS-600-10.\relax }}{46}{figure.caption.49}%
