\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Condições dos testes das amostras com vários parâmetros de nitruração}}{9}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Valores de referência para a soldabilidade de percentuais CE}}{13}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Composição dos materiais da caixa diferencial}}{23}{table.caption.27}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Propriedades mecânicas e térmicas do aço 27MC5}}{25}{table.caption.30}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Propriedades do fluido de têmpera Voluta H300}}{26}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
