\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Condições dos testes das amostras com vários parâmetros de nitruração}}{10}{table.caption.13}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Valores de referência para a soldabilidade de percentuais CE}}{14}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Composição dos materiais da caixa diferencial}}{25}{table.caption.29}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Propriedades mecânicas e térmicas do aço 27MC5}}{27}{table.caption.32}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Propriedades do fluido de têmpera Voluta H300}}{28}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Valores de temperatura importantes para a análise de resultados}}{37}{table.caption.47}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Valores temporais para cada temperatura crítica}}{40}{table.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.2}{\ignorespaces Valores das filiações de dureza nas 4 zonas do diâmetro interno da coluna Y.}}{51}{table.caption.58}%
