PWD c:\Users\vhfm2\Tese_Final
INPUT C:\Users\vhfm2\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\vhfm2\Tese_Final\MEM_DPE.tex
OUTPUT MEM_DPE.log
INPUT .\packMEM\reportJM.cls
INPUT packMEM\reportJM.cls
INPUT packMEM\reportJM.cls
INPUT packMEM\reportJM.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\packMEM\DEMThesis.sty
INPUT packMEM\DEMThesis.sty
INPUT packMEM\DEMThesis.sty
INPUT packMEM\DEMThesis.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\a4wide\a4wide.sty
INPUT C:\Program Files\MiKTeX\tex\latex\a4wide\a4wide.sty
INPUT C:\Program Files\MiKTeX\tex\latex\a4wide\a4wide.sty
INPUT C:\Program Files\MiKTeX\tex\latex\a4wide\a4wide.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ntgclass\a4.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ntgclass\a4.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ntgclass\a4.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ntgclass\a4.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT .\packMEM\MEM22_preambulo.sty
INPUT packMEM\MEM22_preambulo.sty
INPUT packMEM\MEM22_preambulo.sty
INPUT packMEM\MEM22_preambulo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Program Files\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Program Files\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Program Files\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Program Files\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Program Files\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Program Files\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Program Files\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Program Files\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Program Files\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Program Files\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Program Files\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Program Files\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-portuges\portuguese.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-pt.ini
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT .\User_Doc_Def.tex
INPUT .\User_Doc_Def.tex
INPUT User_Doc_Def.tex
INPUT .\User_Doc_Def.tex
INPUT .\User_Doc_Def.tex
INPUT User_Doc_Def.tex
INPUT .\MEM_DPE.aux
INPUT MEM_DPE.aux
INPUT MEM_DPE.aux
INPUT .\packMEM\MEM22_begin.aux
INPUT packMEM\MEM22_begin.aux
INPUT packMEM\MEM22_begin.aux
OUTPUT MEM_DPE.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\MEM_DPE.out
INPUT MEM_DPE.out
INPUT .\MEM_DPE.out
INPUT MEM_DPE.out
INPUT MEM_DPE.out
INPUT MEM_DPE.out
OUTPUT MEM_DPE.pdf
INPUT .\MEM_DPE.out
INPUT .\MEM_DPE.out
OUTPUT MEM_DPE.out
INPUT C:\Program Files\MiKTeX\tex\latex\ninecolors\ninecolors.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ninecolors\ninecolors.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ninecolors\ninecolors.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ninecolors\ninecolors.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT .\packMEM\MEM22_begin.tex
OUTPUT packMEM\MEM22_begin.aux
INPUT .\packMEM\MEM22_begin.tex
INPUT .\packMEM\MEM22_begin.tex
INPUT packMEM\MEM22_begin.tex
INPUT packMEM\MEM22_begin.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmss.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmss.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmss.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmss.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecss1095.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecsx1095.tfm
INPUT .\packMEM\uaLogoNew.pdf
INPUT packMEM\uaLogoNew.pdf
INPUT .\packMEM\uaLogoNew.pdf
INPUT .\packMEM\uaLogoNew.pdf
INPUT .\packMEM\uaLogoNew.pdf
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecss1440.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecsx1440.tfm
INPUT C:\Users\vhfm2\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\cm-super\cm-super-t1.enc
INPUT .\packMEM\uaLogoNew.pdf
INPUT packMEM\uaLogoNew.pdf
INPUT .\packMEM\uaLogoNew.pdf
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecss1000.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecsi1000.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT .\MEM_DPE.toc
INPUT MEM_DPE.toc
INPUT MEM_DPE.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1095.tfm
OUTPUT MEM_DPE.toc
INPUT .\MEM_DPE.lot
INPUT MEM_DPE.lot
INPUT MEM_DPE.lot
OUTPUT MEM_DPE.lot
INPUT .\MEM_DPE.lof
INPUT MEM_DPE.lof
INPUT MEM_DPE.lof
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
OUTPUT MEM_DPE.lof
INPUT .\Nomenclature\Nom.tex
INPUT .\Nomenclature\Nom.tex
INPUT Nomenclature\Nom.tex
INPUT .\Nomenclature\Nom.tex
INPUT .\Nomenclature\Nom.tex
INPUT Nomenclature\Nom.tex
OUTPUT MEM_DPE.nlo
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\cm-super\cm-super-ts1.enc
INPUT .\Cap1_Intro\Cap1.tex
INPUT .\Cap1_Intro\Cap1.tex
INPUT Cap1_Intro\Cap1.tex
INPUT .\Cap1_Intro\Cap1.tex
INPUT .\Cap1_Intro\Cap1.tex
INPUT Cap1_Intro\Cap1.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT .\Cap2_SOA\Cap2.tex
INPUT .\Cap2_SOA\Cap2.tex
INPUT Cap2_SOA\Cap2.tex
INPUT .\Cap2_SOA\Cap2.tex
INPUT .\Cap2_SOA\Cap2.tex
INPUT Cap2_SOA\Cap2.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecti1095.tfm
INPUT .\Figures\Cap2\Caixa_de_velocidades.png
INPUT .\Figures\Cap2\Caixa_de_velocidades.png
INPUT Figures\Cap2\Caixa_de_velocidades.png
INPUT .\Figures\Cap2\Caixa_de_velocidades.png
INPUT .\Figures\Cap2\Caixa_de_velocidades.png
INPUT .\Figures\Cap2\Caixa_de_velocidades.png
INPUT .\Figures\Cap2\Caixa_de_velocidades.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT .\Figures\Cap2\Caixa_diferencial.png
INPUT .\Figures\Cap2\Caixa_diferencial.png
INPUT Figures\Cap2\Caixa_diferencial.png
INPUT .\Figures\Cap2\Caixa_diferencial.png
INPUT .\Figures\Cap2\Caixa_diferencial.png
INPUT .\Figures\Cap2\Caixa_diferencial.png
INPUT .\Figures\Cap2\Caixa_diferencial.png
INPUT .\Figures\Cap2\Completo_rodas.png
INPUT .\Figures\Cap2\Completo_rodas.png
INPUT Figures\Cap2\Completo_rodas.png
INPUT .\Figures\Cap2\Completo_rodas.png
INPUT .\Figures\Cap2\Completo_rodas.png
INPUT .\Figures\Cap2\Completo_rodas.png
INPUT .\Figures\Cap2\Completo_rodas.png
INPUT .\Figures\Cap2\Completo2019.png
INPUT .\Figures\Cap2\Completo2019.png
INPUT Figures\Cap2\Completo2019.png
INPUT .\Figures\Cap2\Completo2019.png
INPUT .\Figures\Cap2\Completo2019.png
INPUT .\Figures\Cap2\Completo2019.png
INPUT .\Figures\Cap2\Completo2019.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT .\Figures\Cap2\Iron_Carbon_Diagram.png
INPUT .\Figures\Cap2\Iron_Carbon_Diagram.png
INPUT Figures\Cap2\Iron_Carbon_Diagram.png
INPUT .\Figures\Cap2\Iron_Carbon_Diagram.png
INPUT .\Figures\Cap2\Iron_Carbon_Diagram.png
INPUT .\Figures\Cap2\Iron_Carbon_Diagram.png
INPUT .\Figures\Cap2\Iron_Carbon_Diagram.png
INPUT .\Figures\Cap2\Ferrite_Martensite.png
INPUT .\Figures\Cap2\Ferrite_Martensite.png
INPUT Figures\Cap2\Ferrite_Martensite.png
INPUT .\Figures\Cap2\Ferrite_Martensite.png
INPUT .\Figures\Cap2\Ferrite_Martensite.png
INPUT .\Figures\Cap2\Ferrite_Martensite.png
INPUT .\Figures\Cap2\Ferrite_Martensite.png
INPUT .\Figures\Cap2\CFC_CS.png
INPUT .\Figures\Cap2\CFC_CS.png
INPUT Figures\Cap2\CFC_CS.png
INPUT .\Figures\Cap2\CFC_CS.png
INPUT .\Figures\Cap2\CFC_CS.png
INPUT .\Figures\Cap2\CFC_CS.png
INPUT .\Figures\Cap2\CFC_CS.png
INPUT .\Figures\Cap2\Tempera_Arrefecimento.png
INPUT .\Figures\Cap2\Tempera_Arrefecimento.png
INPUT Figures\Cap2\Tempera_Arrefecimento.png
INPUT .\Figures\Cap2\Tempera_Arrefecimento.png
INPUT .\Figures\Cap2\Tempera_Arrefecimento.png
INPUT .\Figures\Cap2\Tempera_Arrefecimento.png
INPUT .\Figures\Cap2\Tempera_Arrefecimento.png
INPUT .\Figures\Cap2\Troostite.png
INPUT .\Figures\Cap2\Troostite.png
INPUT Figures\Cap2\Troostite.png
INPUT .\Figures\Cap2\Troostite.png
INPUT .\Figures\Cap2\Troostite.png
INPUT .\Figures\Cap2\Troostite.png
INPUT .\Figures\Cap2\Troostite.png
INPUT .\Figures\Cap2\Hardness_Temperature_Carbon.png
INPUT .\Figures\Cap2\Hardness_Temperature_Carbon.png
INPUT Figures\Cap2\Hardness_Temperature_Carbon.png
INPUT .\Figures\Cap2\Hardness_Temperature_Carbon.png
INPUT .\Figures\Cap2\Hardness_Temperature_Carbon.png
INPUT .\Figures\Cap2\Hardness_Temperature_Carbon.png
INPUT .\Figures\Cap2\Hardness_Temperature_Carbon.png
INPUT .\Figures\Cap2\Cementacao_tempo.png
INPUT .\Figures\Cap2\Cementacao_tempo.png
INPUT Figures\Cap2\Cementacao_tempo.png
INPUT .\Figures\Cap2\Cementacao_tempo.png
INPUT .\Figures\Cap2\Cementacao_tempo.png
INPUT .\Figures\Cap2\Cementacao_tempo.png
INPUT .\Figures\Cap2\Cementacao_tempo.png
INPUT .\Figures\Cap2\Cementacao_temp_prof.png
INPUT .\Figures\Cap2\Cementacao_temp_prof.png
INPUT Figures\Cap2\Cementacao_temp_prof.png
INPUT .\Figures\Cap2\Cementacao_temp_prof.png
INPUT .\Figures\Cap2\Cementacao_temp_prof.png
INPUT .\Figures\Cap2\Cementacao_temp_prof.png
INPUT .\Figures\Cap2\Cementacao_temp_prof.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT .\Figures\Cap2\Nitriding_3_microstructure.png
INPUT .\Figures\Cap2\Nitriding_3_microstructure.png
INPUT Figures\Cap2\Nitriding_3_microstructure.png
INPUT .\Figures\Cap2\Nitriding_3_microstructure.png
INPUT .\Figures\Cap2\Nitriding_3_microstructure.png
INPUT .\Figures\Cap2\Nitriding_3_microstructure.png
INPUT .\Figures\Cap2\Nitriding_3_microstructure.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcbx1095.tfm
INPUT .\Figures\Cap2\Nitriding_gradients.jpg
INPUT .\Figures\Cap2\Nitriding_gradients.jpg
INPUT Figures\Cap2\Nitriding_gradients.jpg
INPUT .\Figures\Cap2\Nitriding_gradients.jpg
INPUT .\Figures\Cap2\Nitriding_gradients.jpg
INPUT .\Figures\Cap2\Nitriding_gradients.jpg
INPUT .\Figures\Cap2\Nitriding_gradients.jpg
INPUT .\Figures\Cap2\Carbonitriding_microstructure.png
INPUT .\Figures\Cap2\Carbonitriding_microstructure.png
INPUT Figures\Cap2\Carbonitriding_microstructure.png
INPUT .\Figures\Cap2\Carbonitriding_microstructure.png
INPUT .\Figures\Cap2\Carbonitriding_microstructure.png
INPUT .\Figures\Cap2\Carbonitriding_microstructure.png
INPUT .\Figures\Cap2\Carbonitriding_microstructure.png
INPUT .\Figures\Cap2\Carbonitriding_depth.png
INPUT .\Figures\Cap2\Carbonitriding_depth.png
INPUT Figures\Cap2\Carbonitriding_depth.png
INPUT .\Figures\Cap2\Carbonitriding_depth.png
INPUT .\Figures\Cap2\Carbonitriding_depth.png
INPUT .\Figures\Cap2\Carbonitriding_depth.png
INPUT .\Figures\Cap2\Carbonitriding_depth.png
INPUT .\Figures\Cap2\Carbon_Hardness_Carbonitriding.png
INPUT .\Figures\Cap2\Carbon_Hardness_Carbonitriding.png
INPUT Figures\Cap2\Carbon_Hardness_Carbonitriding.png
INPUT .\Figures\Cap2\Carbon_Hardness_Carbonitriding.png
INPUT .\Figures\Cap2\Carbon_Hardness_Carbonitriding.png
INPUT .\Figures\Cap2\Carbon_Hardness_Carbonitriding.png
INPUT .\Figures\Cap2\Carbon_Hardness_Carbonitriding.png
INPUT .\Figures\Cap2\Cold_Cracking.png
INPUT .\Figures\Cap2\Cold_Cracking.png
INPUT Figures\Cap2\Cold_Cracking.png
INPUT .\Figures\Cap2\Cold_Cracking.png
INPUT .\Figures\Cap2\Cold_Cracking.png
INPUT .\Figures\Cap2\Cold_Cracking.png
INPUT .\Figures\Cap2\Cold_Cracking.png
INPUT .\Figures\Cap2\Graville_Diagram.png
INPUT .\Figures\Cap2\Graville_Diagram.png
INPUT Figures\Cap2\Graville_Diagram.png
INPUT .\Figures\Cap2\Graville_Diagram.png
INPUT .\Figures\Cap2\Graville_Diagram.png
INPUT .\Figures\Cap2\Graville_Diagram.png
INPUT .\Figures\Cap2\Graville_Diagram.png
INPUT .\Figures\Cap2\Hdif_CE.png
INPUT .\Figures\Cap2\Hdif_CE.png
INPUT Figures\Cap2\Hdif_CE.png
INPUT .\Figures\Cap2\Hdif_CE.png
INPUT .\Figures\Cap2\Hdif_CE.png
INPUT .\Figures\Cap2\Hdif_CE.png
INPUT .\Figures\Cap2\Hdif_CE.png
INPUT .\Figures\Cap2\CE_Hdif_Crack.png
INPUT .\Figures\Cap2\CE_Hdif_Crack.png
INPUT Figures\Cap2\CE_Hdif_Crack.png
INPUT .\Figures\Cap2\CE_Hdif_Crack.png
INPUT .\Figures\Cap2\CE_Hdif_Crack.png
INPUT .\Figures\Cap2\CE_Hdif_Crack.png
INPUT .\Figures\Cap2\CE_Hdif_Crack.png
INPUT .\Figures\Cap2\CCT_SOA.png
INPUT .\Figures\Cap2\CCT_SOA.png
INPUT Figures\Cap2\CCT_SOA.png
INPUT .\Figures\Cap2\CCT_SOA.png
INPUT .\Figures\Cap2\CCT_SOA.png
INPUT .\Figures\Cap2\CCT_SOA.png
INPUT .\Figures\Cap2\CCT_SOA.png
INPUT .\Figures\Cap2\GDOES_A_C.png
INPUT .\Figures\Cap2\GDOES_A_C.png
INPUT Figures\Cap2\GDOES_A_C.png
INPUT .\Figures\Cap2\GDOES_A_C.png
INPUT .\Figures\Cap2\GDOES_A_C.png
INPUT .\Figures\Cap2\GDOES_A_C.png
INPUT .\Figures\Cap2\GDOES_A_C.png
INPUT .\Figures\Cap2\GDOES_comp.png
INPUT .\Figures\Cap2\GDOES_comp.png
INPUT Figures\Cap2\GDOES_comp.png
INPUT .\Figures\Cap2\GDOES_comp.png
INPUT .\Figures\Cap2\GDOES_comp.png
INPUT .\Figures\Cap2\GDOES_comp.png
INPUT .\Figures\Cap2\GDOES_comp.png
INPUT .\Cap3_Materiais\Cap3.tex
INPUT .\Cap3_Materiais\Cap3.tex
INPUT Cap3_Materiais\Cap3.tex
INPUT .\Cap3_Materiais\Cap3.tex
INPUT .\Cap3_Materiais\Cap3.tex
INPUT Cap3_Materiais\Cap3.tex
INPUT .\Figures\Cap3\Bruto_fotografia.png
INPUT .\Figures\Cap3\Bruto_fotografia.png
INPUT Figures\Cap3\Bruto_fotografia.png
INPUT .\Figures\Cap3\Bruto_fotografia.png
INPUT .\Figures\Cap3\Bruto_fotografia.png
INPUT .\Figures\Cap3\Bruto_fotografia.png
INPUT .\Figures\Cap3\Bruto_fotografia.png
INPUT .\Figures\Cap3\Bruto_CAD.png
INPUT .\Figures\Cap3\Bruto_CAD.png
INPUT Figures\Cap3\Bruto_CAD.png
INPUT .\Figures\Cap3\Bruto_CAD.png
INPUT .\Figures\Cap3\Bruto_CAD.png
INPUT .\Figures\Cap3\Bruto_CAD.png
INPUT .\Figures\Cap3\Bruto_CAD.png
INPUT .\Figures\Cap3\Peca_branca_fotografia.png
INPUT .\Figures\Cap3\Peca_branca_fotografia.png
INPUT Figures\Cap3\Peca_branca_fotografia.png
INPUT .\Figures\Cap3\Peca_branca_fotografia.png
INPUT .\Figures\Cap3\Peca_branca_fotografia.png
INPUT .\Figures\Cap3\Peca_branca_fotografia.png
INPUT .\Figures\Cap3\Peca_branca_fotografia.png
INPUT .\Figures\Cap3\Carga_fotografia.png
INPUT .\Figures\Cap3\Carga_fotografia.png
INPUT Figures\Cap3\Carga_fotografia.png
INPUT .\Figures\Cap3\Carga_fotografia.png
INPUT .\Figures\Cap3\Carga_fotografia.png
INPUT .\Figures\Cap3\Carga_fotografia.png
INPUT .\Figures\Cap3\Carga_fotografia.png
INPUT .\Figures\Cap3\Prato.png
INPUT .\Figures\Cap3\Prato.png
INPUT Figures\Cap3\Prato.png
INPUT .\Figures\Cap3\Prato.png
INPUT .\Figures\Cap3\Prato.png
INPUT .\Figures\Cap3\Prato.png
INPUT .\Figures\Cap3\Prato.png
INPUT .\Figures\Cap3\Torre.png
INPUT .\Figures\Cap3\Torre.png
INPUT Figures\Cap3\Torre.png
INPUT .\Figures\Cap3\Torre.png
INPUT .\Figures\Cap3\Torre.png
INPUT .\Figures\Cap3\Torre.png
INPUT .\Figures\Cap3\Torre.png
INPUT .\Figures\Cap3\Falsa_coroa.png
INPUT .\Figures\Cap3\Falsa_coroa.png
INPUT Figures\Cap3\Falsa_coroa.png
INPUT .\Figures\Cap3\Falsa_coroa.png
INPUT .\Figures\Cap3\Falsa_coroa.png
INPUT .\Figures\Cap3\Falsa_coroa.png
INPUT .\Figures\Cap3\Falsa_coroa.png
INPUT .\Figures\Cap3\Tanque_Tempera.png
INPUT .\Figures\Cap3\Tanque_Tempera.png
INPUT Figures\Cap3\Tanque_Tempera.png
INPUT .\Figures\Cap3\Tanque_Tempera.png
INPUT .\Figures\Cap3\Tanque_Tempera.png
INPUT .\Figures\Cap3\Tanque_Tempera.png
INPUT .\Figures\Cap3\Tanque_Tempera.png
INPUT .\Figures\Cap3\DB45_antes_torn.png
INPUT .\Figures\Cap3\DB45_antes_torn.png
INPUT Figures\Cap3\DB45_antes_torn.png
INPUT .\Figures\Cap3\DB45_antes_torn.png
INPUT .\Figures\Cap3\DB45_antes_torn.png
INPUT .\Figures\Cap3\DB45_antes_torn.png
INPUT .\Figures\Cap3\DB45_antes_torn.png
INPUT .\Figures\Cap3\DB45_apos_torn.png
INPUT .\Figures\Cap3\DB45_apos_torn.png
INPUT Figures\Cap3\DB45_apos_torn.png
INPUT .\Figures\Cap3\DB45_apos_torn.png
INPUT .\Figures\Cap3\DB45_apos_torn.png
INPUT .\Figures\Cap3\DB45_apos_torn.png
INPUT .\Figures\Cap3\DB45_apos_torn.png
INPUT .\Figures\Cap3\Caixa_nua.png
INPUT .\Figures\Cap3\Caixa_nua.png
INPUT Figures\Cap3\Caixa_nua.png
INPUT .\Figures\Cap3\Caixa_nua.png
INPUT .\Figures\Cap3\Caixa_nua.png
INPUT .\Figures\Cap3\Caixa_nua.png
INPUT .\Figures\Cap3\Caixa_nua.png
INPUT .\Figures\Cap3\Caixa_montada.png
INPUT .\Figures\Cap3\Caixa_montada.png
INPUT Figures\Cap3\Caixa_montada.png
INPUT .\Figures\Cap3\Caixa_montada.png
INPUT .\Figures\Cap3\Caixa_montada.png
INPUT .\Figures\Cap3\Caixa_montada.png
INPUT .\Figures\Cap3\Caixa_montada.png
INPUT .\Figures\Cap3\Falta_Imagem.png
INPUT .\Figures\Cap3\Falta_Imagem.png
INPUT Figures\Cap3\Falta_Imagem.png
INPUT .\Figures\Cap3\Falta_Imagem.png
INPUT .\Figures\Cap3\Falta_Imagem.png
INPUT .\Figures\Cap3\Falta_Imagem.png
INPUT .\Figures\Cap3\Falta_Imagem.png
INPUT .\Figures\Cap3\Microestrutura_serie.png
INPUT .\Figures\Cap3\Microestrutura_serie.png
INPUT Figures\Cap3\Microestrutura_serie.png
INPUT .\Figures\Cap3\Microestrutura_serie.png
INPUT .\Figures\Cap3\Microestrutura_serie.png
INPUT .\Figures\Cap3\Microestrutura_serie.png
INPUT .\Figures\Cap3\Microestrutura_serie.png
INPUT .\Figures\Cap3\Recobrimento.png
INPUT .\Figures\Cap3\Recobrimento.png
INPUT Figures\Cap3\Recobrimento.png
INPUT .\Figures\Cap3\Recobrimento.png
INPUT .\Figures\Cap3\Recobrimento.png
INPUT .\Figures\Cap3\Recobrimento.png
INPUT .\Figures\Cap3\Recobrimento.png
INPUT .\Figures\Cap3\CAD_DB35.png
INPUT .\Figures\Cap3\CAD_DB35.png
INPUT Figures\Cap3\CAD_DB35.png
INPUT .\Figures\Cap3\CAD_DB35.png
INPUT .\Figures\Cap3\CAD_DB35.png
INPUT .\Figures\Cap3\CAD_DB35.png
INPUT .\Figures\Cap3\CAD_DB35.png
INPUT .\Figures\Cap3\CAD_DB45.png
INPUT .\Figures\Cap3\CAD_DB45.png
INPUT Figures\Cap3\CAD_DB45.png
INPUT .\Figures\Cap3\CAD_DB45.png
INPUT .\Figures\Cap3\CAD_DB45.png
INPUT .\Figures\Cap3\CAD_DB45.png
INPUT .\Figures\Cap3\CAD_DB45.png
INPUT .\Figures\Cap3\CAD_JT4.png
INPUT .\Figures\Cap3\CAD_JT4.png
INPUT Figures\Cap3\CAD_JT4.png
INPUT .\Figures\Cap3\CAD_JT4.png
INPUT .\Figures\Cap3\CAD_JT4.png
INPUT .\Figures\Cap3\CAD_JT4.png
INPUT .\Figures\Cap3\CAD_JT4.png
INPUT .\Figures\Cap3\CAD_PRATO.png
INPUT .\Figures\Cap3\CAD_PRATO.png
INPUT Figures\Cap3\CAD_PRATO.png
INPUT .\Figures\Cap3\CAD_PRATO.png
INPUT .\Figures\Cap3\CAD_PRATO.png
INPUT .\Figures\Cap3\CAD_PRATO.png
INPUT .\Figures\Cap3\CAD_PRATO.png
INPUT .\Figures\Cap3\CAD_FALSA.png
INPUT .\Figures\Cap3\CAD_FALSA.png
INPUT Figures\Cap3\CAD_FALSA.png
INPUT .\Figures\Cap3\CAD_FALSA.png
INPUT .\Figures\Cap3\CAD_FALSA.png
INPUT .\Figures\Cap3\CAD_FALSA.png
INPUT .\Figures\Cap3\CAD_FALSA.png
INPUT .\Figures\Cap3\CAD_TORRE.png
INPUT .\Figures\Cap3\CAD_TORRE.png
INPUT Figures\Cap3\CAD_TORRE.png
INPUT .\Figures\Cap3\CAD_TORRE.png
INPUT .\Figures\Cap3\CAD_TORRE.png
INPUT .\Figures\Cap3\CAD_TORRE.png
INPUT .\Figures\Cap3\CAD_TORRE.png
INPUT .\Figures\Cap3\Prato_montado.png
INPUT .\Figures\Cap3\Prato_montado.png
INPUT Figures\Cap3\Prato_montado.png
INPUT .\Figures\Cap3\Prato_montado.png
INPUT .\Figures\Cap3\Prato_montado.png
INPUT .\Figures\Cap3\Prato_montado.png
INPUT .\Figures\Cap3\Prato_montado.png
INPUT .\Figures\Cap3\Prato_montado_malha.png
INPUT .\Figures\Cap3\Prato_montado_malha.png
INPUT Figures\Cap3\Prato_montado_malha.png
INPUT .\Figures\Cap3\Prato_montado_malha.png
INPUT .\Figures\Cap3\Prato_montado_malha.png
INPUT .\Figures\Cap3\Prato_montado_malha.png
INPUT .\Figures\Cap3\Prato_montado_malha.png
INPUT .\Figures\Cap3\resultado_serie.png
INPUT .\Figures\Cap3\resultado_serie.png
INPUT Figures\Cap3\resultado_serie.png
INPUT .\Figures\Cap3\resultado_serie.png
INPUT .\Figures\Cap3\resultado_serie.png
INPUT .\Figures\Cap3\resultado_serie.png
INPUT .\Figures\Cap3\resultado_serie.png
INPUT .\Figures\Cap3\Tampa_P.png
INPUT .\Figures\Cap3\Tampa_P.png
INPUT Figures\Cap3\Tampa_P.png
INPUT .\Figures\Cap3\Tampa_P.png
INPUT .\Figures\Cap3\Tampa_P.png
INPUT .\Figures\Cap3\Tampa_P.png
INPUT .\Figures\Cap3\Tampa_P.png
INPUT .\Figures\Cap3\Falsa_coroa_modificada.png
INPUT .\Figures\Cap3\Falsa_coroa_modificada.png
INPUT Figures\Cap3\Falsa_coroa_modificada.png
INPUT .\Figures\Cap3\Falsa_coroa_modificada.png
INPUT .\Figures\Cap3\Falsa_coroa_modificada.png
INPUT .\Figures\Cap3\Falsa_coroa_modificada.png
INPUT .\Figures\Cap3\Falsa_coroa_modificada.png
INPUT .\Figures\Cap3\Coluna_P_Montada.png
INPUT .\Figures\Cap3\Coluna_P_Montada.png
INPUT Figures\Cap3\Coluna_P_Montada.png
INPUT .\Figures\Cap3\Coluna_P_Montada.png
INPUT .\Figures\Cap3\Coluna_P_Montada.png
INPUT .\Figures\Cap3\Coluna_P_Montada.png
INPUT .\Figures\Cap3\Coluna_P_Montada.png
INPUT .\Figures\Cap3\Coluna_P_Montada_Corte.png
INPUT .\Figures\Cap3\Coluna_P_Montada_Corte.png
INPUT Figures\Cap3\Coluna_P_Montada_Corte.png
INPUT .\Figures\Cap3\Coluna_P_Montada_Corte.png
INPUT .\Figures\Cap3\Coluna_P_Montada_Corte.png
INPUT .\Figures\Cap3\Coluna_P_Montada_Corte.png
INPUT .\Figures\Cap3\Coluna_P_Montada_Corte.png
INPUT .\Figures\Cap3\resultado_simples.png
INPUT .\Figures\Cap3\resultado_simples.png
INPUT Figures\Cap3\resultado_simples.png
INPUT .\Figures\Cap3\resultado_simples.png
INPUT .\Figures\Cap3\resultado_simples.png
INPUT .\Figures\Cap3\resultado_simples.png
INPUT .\Figures\Cap3\resultado_simples.png
INPUT .\Figures\Cap3\tampa_simples_3d.png
INPUT .\Figures\Cap3\tampa_simples_3d.png
INPUT Figures\Cap3\tampa_simples_3d.png
INPUT .\Figures\Cap3\tampa_simples_3d.png
INPUT .\Figures\Cap3\tampa_simples_3d.png
INPUT .\Figures\Cap3\tampa_simples_3d.png
INPUT .\Figures\Cap3\tampa_simples_3d.png
INPUT .\Figures\Cap3\Falsa_coroa_torre_3d.png
INPUT .\Figures\Cap3\Falsa_coroa_torre_3d.png
INPUT Figures\Cap3\Falsa_coroa_torre_3d.png
INPUT .\Figures\Cap3\Falsa_coroa_torre_3d.png
INPUT .\Figures\Cap3\Falsa_coroa_torre_3d.png
INPUT .\Figures\Cap3\Falsa_coroa_torre_3d.png
INPUT .\Figures\Cap3\Falsa_coroa_torre_3d.png
INPUT .\Figures\Cap3\Teste_impressao_largo.png
INPUT .\Figures\Cap3\Teste_impressao_largo.png
INPUT Figures\Cap3\Teste_impressao_largo.png
INPUT .\Figures\Cap3\Teste_impressao_largo.png
INPUT .\Figures\Cap3\Teste_impressao_largo.png
INPUT .\Figures\Cap3\Teste_impressao_largo.png
INPUT .\Figures\Cap3\Teste_impressao_largo.png
INPUT .\Figures\Cap3\Ensaio_simples.png
INPUT .\Figures\Cap3\Ensaio_simples.png
INPUT Figures\Cap3\Ensaio_simples.png
INPUT .\Figures\Cap3\Ensaio_simples.png
INPUT .\Figures\Cap3\Ensaio_simples.png
INPUT .\Figures\Cap3\Ensaio_simples.png
INPUT .\Figures\Cap3\Ensaio_simples.png
INPUT .\Figures\Cap3\Desenho_ensaio_simples.png
INPUT .\Figures\Cap3\Desenho_ensaio_simples.png
INPUT Figures\Cap3\Desenho_ensaio_simples.png
INPUT .\Figures\Cap3\Desenho_ensaio_simples.png
INPUT .\Figures\Cap3\Desenho_ensaio_simples.png
INPUT .\Figures\Cap3\Desenho_ensaio_simples.png
INPUT .\Figures\Cap3\Desenho_ensaio_simples.png
INPUT .\Figures\Cap3\Zonas_dureza.png
INPUT .\Figures\Cap3\Zonas_dureza.png
INPUT Figures\Cap3\Zonas_dureza.png
INPUT .\Figures\Cap3\Zonas_dureza.png
INPUT .\Figures\Cap3\Zonas_dureza.png
INPUT .\Figures\Cap3\Zonas_dureza.png
INPUT .\Figures\Cap3\Zonas_dureza.png
INPUT .\Figures\Cap3\Tampa_O.png
INPUT .\Figures\Cap3\Tampa_O.png
INPUT Figures\Cap3\Tampa_O.png
INPUT .\Figures\Cap3\Tampa_O.png
INPUT .\Figures\Cap3\Tampa_O.png
INPUT .\Figures\Cap3\Tampa_O.png
INPUT .\Figures\Cap3\Tampa_O.png
INPUT .\Figures\Cap3\Tampa_Y.png
INPUT .\Figures\Cap3\Tampa_Y.png
INPUT Figures\Cap3\Tampa_Y.png
INPUT .\Figures\Cap3\Tampa_Y.png
INPUT .\Figures\Cap3\Tampa_Y.png
INPUT .\Figures\Cap3\Tampa_Y.png
INPUT .\Figures\Cap3\Tampa_Y.png
INPUT .\Figures\Cap3\Esquema_Prato_Ensaio_08-05-2023.png
INPUT .\Figures\Cap3\Esquema_Prato_Ensaio_08-05-2023.png
INPUT Figures\Cap3\Esquema_Prato_Ensaio_08-05-2023.png
INPUT .\Figures\Cap3\Esquema_Prato_Ensaio_08-05-2023.png
INPUT .\Figures\Cap3\Esquema_Prato_Ensaio_08-05-2023.png
INPUT .\Figures\Cap3\Esquema_Prato_Ensaio_08-05-2023.png
INPUT .\Figures\Cap3\Esquema_Prato_Ensaio_08-05-2023.png
INPUT .\Figures\Cap3\Ensaio_varias_tampas.png
INPUT .\Figures\Cap3\Ensaio_varias_tampas.png
INPUT Figures\Cap3\Ensaio_varias_tampas.png
INPUT .\Figures\Cap3\Ensaio_varias_tampas.png
INPUT .\Figures\Cap3\Ensaio_varias_tampas.png
INPUT .\Figures\Cap3\Ensaio_varias_tampas.png
INPUT .\Figures\Cap3\Ensaio_varias_tampas.png
INPUT .\Figures\Cap3\Layout_ensaio_gallets.png
INPUT .\Figures\Cap3\Layout_ensaio_gallets.png
INPUT Figures\Cap3\Layout_ensaio_gallets.png
INPUT .\Figures\Cap3\Layout_ensaio_gallets.png
INPUT .\Figures\Cap3\Layout_ensaio_gallets.png
INPUT .\Figures\Cap3\Layout_ensaio_gallets.png
INPUT .\Figures\Cap3\Layout_ensaio_gallets.png
INPUT .\Figures\Cap3\Gallets.png
INPUT .\Figures\Cap3\Gallets.png
INPUT Figures\Cap3\Gallets.png
INPUT .\Figures\Cap3\Gallets.png
INPUT .\Figures\Cap3\Gallets.png
INPUT .\Figures\Cap3\Gallets.png
INPUT .\Figures\Cap3\Gallets.png
INPUT .\Cap4_Resultados\Cap4.tex
INPUT .\Cap4_Resultados\Cap4.tex
INPUT Cap4_Resultados\Cap4.tex
INPUT .\Cap4_Resultados\Cap4.tex
INPUT .\Cap4_Resultados\Cap4.tex
INPUT Cap4_Resultados\Cap4.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx0800.tfm
INPUT .\Figures\Cap4\Solidworks_thermal.png
INPUT .\Figures\Cap4\Solidworks_thermal.png
INPUT Figures\Cap4\Solidworks_thermal.png
INPUT .\Figures\Cap4\Solidworks_thermal.png
INPUT .\Figures\Cap4\Solidworks_thermal.png
INPUT .\Figures\Cap4\Solidworks_thermal.png
INPUT .\Figures\Cap4\Solidworks_thermal.png
INPUT .\Figures\Cap4\AC3_Dentado.png
INPUT .\Figures\Cap4\AC3_Dentado.png
INPUT Figures\Cap4\AC3_Dentado.png
INPUT .\Figures\Cap4\AC3_Dentado.png
INPUT .\Figures\Cap4\AC3_Dentado.png
INPUT .\Figures\Cap4\AC3_Dentado.png
INPUT .\Figures\Cap4\AC3_Dentado.png
INPUT .\Figures\Cap4\AC1_Dentado.png
INPUT .\Figures\Cap4\AC1_Dentado.png
INPUT Figures\Cap4\AC1_Dentado.png
INPUT .\Figures\Cap4\AC1_Dentado.png
INPUT .\Figures\Cap4\AC1_Dentado.png
INPUT .\Figures\Cap4\AC1_Dentado.png
INPUT .\Figures\Cap4\AC1_Dentado.png
INPUT .\Figures\Cap4\TF_Dentado.png
INPUT .\Figures\Cap4\TF_Dentado.png
INPUT Figures\Cap4\TF_Dentado.png
INPUT .\Figures\Cap4\TF_Dentado.png
INPUT .\Figures\Cap4\TF_Dentado.png
INPUT .\Figures\Cap4\TF_Dentado.png
INPUT .\Figures\Cap4\TF_Dentado.png
INPUT .\Figures\Cap4\AC3_Diametro.png
INPUT .\Figures\Cap4\AC3_Diametro.png
INPUT Figures\Cap4\AC3_Diametro.png
INPUT .\Figures\Cap4\AC3_Diametro.png
INPUT .\Figures\Cap4\AC3_Diametro.png
INPUT .\Figures\Cap4\AC3_Diametro.png
INPUT .\Figures\Cap4\AC3_Diametro.png
INPUT .\Figures\Cap4\AC1_Diametro.png
INPUT .\Figures\Cap4\AC1_Diametro.png
INPUT Figures\Cap4\AC1_Diametro.png
INPUT .\Figures\Cap4\AC1_Diametro.png
INPUT .\Figures\Cap4\AC1_Diametro.png
INPUT .\Figures\Cap4\AC1_Diametro.png
INPUT .\Figures\Cap4\AC1_Diametro.png
INPUT .\Figures\Cap4\TF_Diametro.png
INPUT .\Figures\Cap4\TF_Diametro.png
INPUT Figures\Cap4\TF_Diametro.png
INPUT .\Figures\Cap4\TF_Diametro.png
INPUT .\Figures\Cap4\TF_Diametro.png
INPUT .\Figures\Cap4\TF_Diametro.png
INPUT .\Figures\Cap4\TF_Diametro.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_P_inicial.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_P_inicial.png
INPUT Figures\Cap4\Grafico_4_Zonas_P_inicial.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_P_inicial.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_P_inicial.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_P_inicial.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_P_inicial.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_S_inicial.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_S_inicial.png
INPUT Figures\Cap4\Grafico_4_Zonas_S_inicial.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_S_inicial.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_S_inicial.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_S_inicial.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_S_inicial.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_P_inicial_dentado.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_P_inicial_dentado.png
INPUT Figures\Cap4\Grafico_4_Zonas_P_inicial_dentado.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_P_inicial_dentado.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_P_inicial_dentado.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_P_inicial_dentado.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_P_inicial_dentado.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_S_inicial_dentado.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_S_inicial_dentado.png
INPUT Figures\Cap4\Grafico_4_Zonas_S_inicial_dentado.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_S_inicial_dentado.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_S_inicial_dentado.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_S_inicial_dentado.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_S_inicial_dentado.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_Y.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_Y.png
INPUT Figures\Cap4\Grafico_4_Zonas_Y.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_Y.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_Y.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_Y.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_Y.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_O.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_O.png
INPUT Figures\Cap4\Grafico_4_Zonas_O.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_O.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_O.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_O.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_O.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_P.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_P.png
INPUT Figures\Cap4\Grafico_4_Zonas_P.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_P.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_P.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_P.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_P.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_ST.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_ST.png
INPUT Figures\Cap4\Grafico_4_Zonas_ST.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_ST.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_ST.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_ST.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_ST.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_Y.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_Y.png
INPUT Figures\Cap4\Grafico_4_Zonas_Y.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_Y.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_O.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_O.png
INPUT Figures\Cap4\Grafico_4_Zonas_O.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_O.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_P.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_P.png
INPUT Figures\Cap4\Grafico_4_Zonas_P.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_P.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_ST.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_ST.png
INPUT Figures\Cap4\Grafico_4_Zonas_ST.png
INPUT .\Figures\Cap4\Grafico_4_Zonas_ST.png
INPUT .\Cap5_Conclusao\Cap5.tex
INPUT .\Cap5_Conclusao\Cap5.tex
INPUT Cap5_Conclusao\Cap5.tex
INPUT .\Cap5_Conclusao\Cap5.tex
INPUT .\Cap5_Conclusao\Cap5.tex
INPUT Cap5_Conclusao\Cap5.tex
INPUT .\MEM_DPE.bbl
INPUT MEM_DPE.bbl
INPUT .\MEM_DPE.bbl
INPUT MEM_DPE.bbl
INPUT .\Appendix\Ap1.tex
INPUT Appendix\Ap1.tex
INPUT .\Appendix\Ap1.tex
INPUT Appendix\Ap1.tex
INPUT .\Figures\Apendix\Chemical_Comp_Coroa.png
INPUT .\Figures\Apendix\Chemical_Comp_Coroa.png
INPUT Figures\Apendix\Chemical_Comp_Coroa.png
INPUT .\Figures\Apendix\Chemical_Comp_Coroa.png
INPUT .\Figures\Apendix\Chemical_Comp_Coroa.png
INPUT .\Figures\Apendix\Chemical_Comp_Coroa.png
INPUT .\Figures\Apendix\Chemical_Comp_Coroa.png
INPUT .\Figures\Apendix\Chemical_Comp_Caixa.png
INPUT .\Figures\Apendix\Chemical_Comp_Caixa.png
INPUT Figures\Apendix\Chemical_Comp_Caixa.png
INPUT .\Figures\Apendix\Chemical_Comp_Caixa.png
INPUT .\Figures\Apendix\Chemical_Comp_Caixa.png
INPUT .\Figures\Apendix\Chemical_Comp_Caixa.png
INPUT .\Figures\Apendix\Chemical_Comp_Caixa.png
INPUT .\Figures\Apendix\Velocidades_tanque.png
INPUT .\Figures\Apendix\Velocidades_tanque.png
INPUT Figures\Apendix\Velocidades_tanque.png
INPUT .\Figures\Apendix\Velocidades_tanque.png
INPUT .\Figures\Apendix\Velocidades_tanque.png
INPUT .\Figures\Apendix\Velocidades_tanque.png
INPUT .\Figures\Apendix\Velocidades_tanque.png
INPUT MEM_DPE.aux
INPUT .\packMEM\MEM22_begin.aux
INPUT packMEM\MEM22_begin.aux
INPUT packMEM\MEM22_begin.aux
INPUT .\MEM_DPE.out
INPUT .\MEM_DPE.out
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfbx0800.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfbx0800.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfbx1095.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfbx1095.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfbx1200.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfbx1200.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfbx1440.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfbx1440.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfbx2074.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfbx2074.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfbx2488.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfbx2488.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfrm0800.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfrm0800.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfrm1095.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfrm1095.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfss1000.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfss1000.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfss1095.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfss1095.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfss1440.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfss1440.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfsx1095.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfsx1095.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfsx1440.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfsx1440.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfti1095.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfti1095.pfb
