This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MEM_DPE.aux
A level-1 auxiliary file: packMEM/MEM22_begin.aux
The style file: ieeetr.bst
Database file #1: biblio/file_BiB.bib
You've used 25 entries,
            1876 wiz_defined-function locations,
            649 strings with 7336 characters,
and the built_in function-call counts, 5343 in all, are:
= -- 546
> -- 155
< -- 0
+ -- 66
- -- 41
* -- 321
:= -- 756
add.period$ -- 34
call.type$ -- 25
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 301
empty$ -- 548
format.name$ -- 41
if$ -- 1332
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 29
newline$ -- 87
num.names$ -- 24
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 280
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 45
width$ -- 27
write$ -- 235
