\begin{thebibliography}{10}

\bibitem{Completo2019}
A.~C. F.~Q. de~Melo, {\em Introdução ao Projeto Mecânico}.
\newblock Quântica Editora, 2~ed., 2019.

\bibitem{Chaus2006}
A.~S. Chaus, J.~Chovanec, and M.~Legersk{\'{a}}, ``Development of high-speed steels for cast metal-cutting tools,'' {\em Solid State Phenomena}, vol.~113, pp.~559--564, 2006.

\bibitem{FollSD}
H.~Föll, ``Iron, steel and swords script,'' {\em Journal of Materials Processing Technology}, 2005.

\bibitem{Krauss2015}
G.~Krauss, {\em Steels}.
\newblock Materials Park, OH: A S M International, 2~ed., 2015.

\bibitem{Krauss2001}
G.~Krauss, ``Martensite before and after tempering, deformation and fracture of,'' {\em N/a}, pp.~5193--5197, 2001.

\bibitem{Oberg1989}
J.~F. Oberg~E and R.~H., {\em Machinery's Handbook 23rd Edition}.
\newblock Industrial Press Inc., 1985.

\bibitem{EDAX2023}
EDAX, ``Combining eds-ebsd analysis to characterize the microstructure of a nitrided steel,'' {\em Journal of Materials Processing Technology}, 2023.

\bibitem{Karaoglu2002}
S.~Karaoglu, ``Structural characterization and wear behavior of plasma-nitrided aisi 5140 low-alloy steel,'' {\em Journal of Materials Processing Technology}, 2002.

\bibitem{Herring2011}
D.~H. Herring, ``Carbonitriding of fasteners,'' {\em Fastener Technology International}, 2011.

\bibitem{Bryson2009}
W.~E. Bryson, {\em Heat Treatment, Selection, and Application of Tool Steels}.
\newblock Carl Hanser Verlag GmbH and Co. KG, 2nd~ed., 2009.

\bibitem{Rajan2011}
T.~V. Rajan, {\em Heat Treatment: Principles and Techniques}.
\newblock PHI Learning Private, 2nd~ed., 2011.

\bibitem{Karsamas2003}
e.~a. Karsamas~A.I., ``The effect of carbon equivalent on the microstructure and mechanical properties of low-alloy high-strength steels.,'' {\em Materials Science and Engineering A}, vol.~352, no.~1-2, pp.~305--314, 2003.

\bibitem{Park2018}
e.~a. Park, J.H., ``The effect of carbon equivalent on the weldability of duplex stainless steel.,'' {\em Journal of Materials Processing Technology}, vol.~255, pp.~479--485, 2018.

\bibitem{Vladimir2000}
V.~B. Ginzburg, {\em Flat Rolling Fundamentals}.
\newblock CRC Press, 2000.

\bibitem{Olson2007}
A.~Saha and G.~Olson, ``Computer-aided design of transformation toughened blast resistant naval hull steels: Part i,'' {\em Journal of Computer-Aided Materials Design}, vol.~14, pp.~177--200, 07 2007.

\bibitem{Seo2008}
e.~a. J.S.~Seo, ``Microstructural parameter controlling weld metal cold cracking.,'' {\em Journal of Materials Processing Technology}, 2008.

\bibitem{Santos2021}
e.~a. V.~R.~Santos, ``Prediction of hydrogen cracking in the wet welding of structural steels with ferritic stick electrodes down to 20 m,'' {\em Journal of Materials Research and Technology}, vol.~15, pp.~5787--5802, 2021.

\bibitem{Karli2016}
K.~Jaason, P.~Peetsalu, P.~Kulu, M.~Saarna, and J.~Beilmann, ``Predictive tools for the isothermal hardening of strip steel parts in molten salt,'' {\em Proceedings of the Estonian Academy of Sciences}, vol.~65, p.~152, 01 2016.

\bibitem{Martin2020}
H.~Martin, P.~Amoako-Yirenkyi, A.~Pohjonen, N.~K. Frempong, J.~Komi, and M.~Somani, ``Statistical modeling for prediction of {CCT} diagrams of steels involving interaction of alloying elements,'' {\em Metallurgical and Materials Transactions B}, vol.~52, pp.~223--235, Nov. 2020.

\bibitem{Honeycombe1995}
R.~Honeycombe and H.~Bhadeshia, {\em Steels: Microstructure and Properties}.
\newblock Oxford, England: Butterworth-Heinemann, 2~ed., Mar. 1995.

\bibitem{Platl2020}
J.~Platl, H.~Leitner, C.~Turk, and R.~Schnitzer, ``Determination of martensite start temperature of high-speed steels based on thermodynamic calculations,'' {\em steel research international}, vol.~91, p.~2000063, June 2020.

\bibitem{Trzaska2016}
J.~Trzaska, ``Empirical formulas for the calculations of the hardness of steels cooled from the austenitizing temperature,'' {\em Archives of Metallurgy and Materials}, vol.~61, pp.~1297--1302, Sept. 2016.

\bibitem{Santos2009}
S.~V. G.~d. Santos, {\em Análise superficial em AFM de filmes finos com gradiente de composição em profundidade obtidos por codeposição catódica}.
\newblock PhD thesis, FCT - UNL, 2009.

\bibitem{Covalent2022}
Jul 2022.

\bibitem{Saraiva2015}
R.~J. d.~S. Saraiva, {\em Espectroscopia ótica de emissão em descargas luminescentes anómalas para produção de filmes finos}.
\newblock PhD thesis, FCT - UNL, 2015.

\end{thebibliography}
