\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Condições dos testes das amostras com vários parâmetros de nitruração}}{9}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Valores de referência para a soldabilidade de percentuais CE}}{13}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Composição dos materiais da caixa diferencial}}{23}{table.caption.27}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Propriedades mecânicas e térmicas do aço 27MC5}}{25}{table.caption.30}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Propriedades do fluido de têmpera Voluta H300}}{26}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Valores de temperatura importantes para a análise de resultados}}{35}{table.caption.45}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Valores temporais para cada temperatura crítica}}{38}{table.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.2}{\ignorespaces Valores das filiações de dureza nas 4 zonas do diâmetro interno da coluna Y.}}{49}{table.caption.56}%
