\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{packMEM/MEM22_begin.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização}{1}{section.1.1}\protected@file@percent }
\newlabel{s:intro_contextualizacao}{{1.1}{1}{Contextualização}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos da tese}{1}{section.1.2}\protected@file@percent }
\newlabel{s:intro_objetivos}{{1.2}{1}{Objetivos da tese}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Empresa}{2}{section.1.3}\protected@file@percent }
\newlabel{s:intro_empresa}{{1.3}{2}{A Empresa}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organização do documento}{2}{section.1.4}\protected@file@percent }
\newlabel{s:intro_organizacao}{{1.4}{2}{Organização do documento}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:soa}{{2}{3}{Revisão Bibliográfica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caixas de Velocidade}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:soa_caixas}{{2.1}{3}{Caixas de Velocidade}{section.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:caixa_de_velocidades}{{2.1a}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:caixa_de_velocidades}{{a}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:diferencial_montado}{{2.1b}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:diferencial_montado}{{b}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uma caixa de velocidades e uma caixa diferencial}}{3}{figure.caption.4}\protected@file@percent }
\citation{Completo2019}
\citation{Completo2019}
\citation{Completo2019}
\newlabel{fig:dentes elicoidais}{{2.2a}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:dentes elicoidais}{{a}{4}{\relax }{figure.caption.5}{}}
\newlabel{fig:franjas_fotoelásticas}{{2.2b}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:franjas_fotoelásticas}{{b}{4}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Engrenagem de eixos paralelos e um padrão de franjas fotoelásticas}}{4}{figure.caption.5}\protected@file@percent }
\citation{Chaus2006}
\citation{FollSD}
\citation{FollSD}
\citation{Krauss2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tratamentos Térmicos}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:soa_tratamentos}{{2.2}{5}{Tratamentos Térmicos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Têmpera}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{ssec:soa_tratamentos_tempera}{{2.2.1}{5}{Têmpera}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gráfico de fases do aço. Carbono x Ferro}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Iron_Carbon_Diagram}{{2.3}{5}{Gráfico de fases do aço. Carbono x Ferro}{figure.caption.6}{}}
\newlabel{fig:Crystal}{{2.4a}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Crystal}{{a}{6}{\relax }{figure.caption.7}{}}
\newlabel{fig:CFC_CS}{{2.4b}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:CFC_CS}{{b}{6}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diferenças entre microestruturas de martensite e ferrite}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Curva de arrefecimento em fluido de têmpera}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tempera_arref}{{2.5}{6}{Curva de arrefecimento em fluido de têmpera}{figure.caption.8}{}}
\citation{Krauss2015}
\citation{Krauss2001}
\citation{Liu2011}
\citation{Liu2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Revenido}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{ssec:soa_tratamentos_revenido}{{2.2.2}{7}{Revenido}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Microestrutura de Troostite}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Troostite}{{2.6}{7}{Microestrutura de Troostite}{figure.caption.9}{}}
\citation{Krauss2001}
\citation{Krauss2001}
\citation{ASM_International1991}
\citation{ASM_International1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Relação Revenido: Dureza x Temperatura}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Hardness_Temperature_Carbon}{{2.7}{8}{Relação Revenido: Dureza x Temperatura}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cementação}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{ssec:soa_tratamentos_cementação}{{2.2.3}{8}{Cementação}{subsection.2.2.3}{}}
\citation{Dychto2015}
\citation{Dychto2015}
\citation{Dychto2015}
\citation{ASM_International1991}
\citation{EDAX2023}
\citation{EDAX2023}
\citation{EDAX2023}
\newlabel{fig:Cementacao_tempo}{{2.8a}{9}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Cementacao_tempo}{{a}{9}{\relax }{figure.caption.11}{}}
\newlabel{fig:Cementacao_profundidade}{{2.8b}{9}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Cementacao_profundidade}{{b}{9}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces relação entre temperatura, tempo e profundidade numa cementação}}{9}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Nitruração}{9}{subsection.2.2.4}\protected@file@percent }
\citation{Karaoglu2002}
\citation{Karaoglu2002}
\citation{Karaoglu2002}
\citation{Karaoglu2002}
\citation{Karaoglu2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Microestruturas de uma peça tratada por nitruração}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Nitriding_3_microstructure}{{2.9}{10}{Microestruturas de uma peça tratada por nitruração}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Condições dos testes das amostras com vários parâmetros de nitruração}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:Nitriding_cond}{{2.1}{10}{Condições dos testes das amostras com vários parâmetros de nitruração}{table.caption.13}{}}
\citation{Herring2011}
\citation{Bryson2009}
\citation{Herring2011}
\citation{Herring2011}
\citation{Rajan2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Durezas obtidas após nitruração}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Nitriding_gradients}{{2.10}{11}{Durezas obtidas após nitruração}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Carbonitruração}{11}{subsection.2.2.5}\protected@file@percent }
\newlabel{ssec:soa_tratamentos_carbonitruracao}{{2.2.5}{11}{Carbonitruração}{subsection.2.2.5}{}}
\citation{Herring2011}
\citation{Herring2011}
\newlabel{fig:Carbonitriding_microstructure}{{2.11a}{12}{Micrografia de uma peça tratada por carbonitruração}{figure.caption.15}{}}
\newlabel{sub@fig:Carbonitriding_microstructure}{{a}{12}{Micrografia de uma peça tratada por carbonitruração}{figure.caption.15}{}}
\newlabel{fig:Carbonitriding_depth}{{2.11b}{12}{Composição de carbono e azoto em relação à profundidade de tratamento}{figure.caption.15}{}}
\newlabel{sub@fig:Carbonitriding_depth}{{b}{12}{Composição de carbono e azoto em relação à profundidade de tratamento}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Relação entre carbono, azoto e dureza}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Carbon_Hardness_Carbonitriding}{{2.12}{12}{Relação entre carbono, azoto e dureza}{figure.caption.16}{}}
\citation{Karsamas2003}
\citation{Park2018}
\citation{Vladimir2000}
\citation{Vladimir2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soldadura}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:soldadura}{{2.3}{13}{Soldadura}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Soldabilidade de aços-carbono}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{ssec:soldadura-soldabilidade}{{2.3.1}{13}{Soldabilidade de aços-carbono}{subsection.2.3.1}{}}
\newlabel{eq:CE-IIW}{{2.1}{13}{Soldabilidade de aços-carbono}{equation.2.3.1}{}}
\citation{Olson2007}
\citation{Olson2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valores de referência para a soldabilidade de percentuais CE}}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:CE}{{2.2}{14}{Valores de referência para a soldabilidade de percentuais CE}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fissuração induzida por hidrogénio}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{ssec:soldadura-fissuracao}{{2.3.2}{14}{Fissuração induzida por hidrogénio}{subsection.2.3.2}{}}
\newlabel{fig:Fissuracao_1}{{2.13a}{14}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Fissuracao_1}{{a}{14}{\relax }{figure.caption.18}{}}
\newlabel{fig:Graville}{{2.13b}{14}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Graville}{{b}{14}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Fissuração induzida por hidrogénio e correlação de Graville}}{14}{figure.caption.18}\protected@file@percent }
\citation{Seo2008}
\citation{Santos2021}
\citation{Olson2007}
\citation{Krauss2015}
\newlabel{fig:Hdif_CE}{{2.14a}{15}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Hdif_CE}{{a}{15}{\relax }{figure.caption.19}{}}
\newlabel{fig:CE_Hdif_Crack}{{2.14b}{15}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:CE_Hdif_Crack}{{b}{15}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Correlações entre hidrogénio difusível e fissuração induzida por hidrogénio}}{15}{figure.caption.19}\protected@file@percent }
\citation{Karli2016}
\citation{Karli2016}
\citation{Martin2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Diagramas da Curva de Arrefecimento Contínuo}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{ssec:diagramas_CCT}{{2.3.3}{16}{Diagramas da Curva de Arrefecimento Contínuo}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagrama CCT de um aço CK45}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CCT_SOA}{{2.15}{16}{Diagrama CCT de um aço CK45}{figure.caption.20}{}}
\citation{Honeycombe1995}
\citation{Platl2020}
\citation{Trzaska2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Equações para a previsão de temperaturas críticas}{17}{subsection.2.3.4}\protected@file@percent }
\newlabel{ssec:previsao_martensite}{{2.3.4}{17}{Equações para a previsão de temperaturas críticas}{subsection.2.3.4}{}}
\newlabel{eq:Martensite_start}{{2.2}{17}{Equações para a previsão de temperaturas críticas}{equation.2.3.2}{}}
\newlabel{eq:Martensite_finish}{{2.3}{17}{Equações para a previsão de temperaturas críticas}{equation.2.3.3}{}}
\newlabel{eq:A_C1}{{2.4}{17}{Equações para a previsão de temperaturas críticas}{equation.2.3.4}{}}
\newlabel{eq:A_C3}{{2.5}{17}{Equações para a previsão de temperaturas críticas}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Equações para Previsão de Dureza}{17}{subsection.2.3.5}\protected@file@percent }
\newlabel{ssec:previsao_dureza}{{2.3.5}{17}{Equações para Previsão de Dureza}{subsection.2.3.5}{}}
\newlabel{eq:HV_fe}{{2.6}{17}{Equações para Previsão de Dureza}{equation.2.3.6}{}}
\newlabel{eq:HV_ma}{{2.7}{17}{Equações para Previsão de Dureza}{equation.2.3.7}{}}
\citation{Santos2009}
\citation{Covalent2022}
\citation{Santos2009}
\citation{Covalent2022}
\citation{Saraiva2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Espectrometria de descarga luminescente ótica por emissão de gás}{19}{subsection.2.3.6}\protected@file@percent }
\newlabel{ssec:soa_espectrometria}{{2.3.6}{19}{Espectrometria de descarga luminescente ótica por emissão de gás}{subsection.2.3.6}{}}
\newlabel{fig_GDOES_A_C}{{2.16a}{19}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig_GDOES_A_C}{{a}{19}{\relax }{figure.caption.21}{}}
\newlabel{fig:GDOES_comp}{{2.16b}{19}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:GDOES_comp}{{b}{19}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Funcionamento e resultados de um GDOES}}{19}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e Métodos}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:materiais}{{3}{21}{Materiais e Métodos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:materiais_intro}{{3.1}{21}{Introdução}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caso de estudo}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:materiais_CS}{{3.2}{22}{Caso de estudo}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Processo de obtenção da peça branca}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{ssec:materiais_CS_peca_branca}{{3.2.1}{22}{Processo de obtenção da peça branca}{subsection.3.2.1}{}}
\newlabel{fig:Bruto_fotografia}{{3.1a}{22}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Bruto_fotografia}{{a}{22}{\relax }{figure.caption.22}{}}
\newlabel{fig:Bruto_desenho}{{3.1b}{22}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Bruto_desenho}{{b}{22}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagens do bruto para fabricação da peça branca}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Peca_branca_fotografia}{{3.2a}{23}{}{figure.caption.23}{}}
\newlabel{sub@fig:Peca_branca_fotografia}{{a}{23}{}{figure.caption.23}{}}
\newlabel{fig:Carga_peca_branca}{{3.2b}{23}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Carga_peca_branca}{{b}{23}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Peça branca final e Prato de Rodas de coroa série DB35}}{23}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Processo de tratamentos térmicos}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{ssec:materiais_CS_carbonitruracao}{{3.2.2}{23}{Processo de tratamentos térmicos}{subsection.3.2.2}{}}
\newlabel{fig:Prato}{{3.3a}{23}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Prato}{{a}{23}{\relax }{figure.caption.24}{}}
\newlabel{fig:Torre}{{3.3b}{23}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Torre}{{b}{23}{\relax }{figure.caption.24}{}}
\newlabel{fig:Falsa_coroa}{{3.3c}{23}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Falsa_coroa}{{c}{23}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fotografias dos tres componentes da ferramenta porta-peças}}{23}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tanque de têmpera}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tanque_tempera}{{3.4}{24}{Tanque de têmpera}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Processo de torneamento duro}{25}{subsection.3.2.3}\protected@file@percent }
\newlabel{ssec:materiais_CS_torneamento}{{3.2.3}{25}{Processo de torneamento duro}{subsection.3.2.3}{}}
\newlabel{fig:Coroa_antes_torneamento}{{3.5a}{25}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Coroa_antes_torneamento}{{a}{25}{\relax }{figure.caption.26}{}}
\newlabel{fig:Coroa_apos_torneamento}{{3.5b}{25}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Coroa_apos_torneamento}{{b}{25}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagens das rodas de coroa antes e após o torneamento duro}}{25}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Prensagem e Soldadura}{25}{subsection.3.2.4}\protected@file@percent }
\newlabel{ssec:materials_CS_prens_e_sold}{{3.2.4}{25}{Prensagem e Soldadura}{subsection.3.2.4}{}}
\newlabel{fig:Caixa_nua_DB45}{{3.6a}{26}{}{figure.caption.27}{}}
\newlabel{sub@fig:Caixa_nua_DB45}{{a}{26}{}{figure.caption.27}{}}
\newlabel{fig:Caixa_montada_DB45}{{3.6b}{26}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Caixa_montada_DB45}{{b}{26}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Caixa diferencial “nua”, e caixa diferencial montada.}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:microestrutura_diametro_serie}{{3.7a}{26}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:microestrutura_diametro_serie}{{a}{26}{\relax }{figure.caption.28}{}}
\newlabel{fig:imagem_diametro_serie}{{3.7b}{26}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:imagem_diametro_serie}{{b}{26}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Microestrutura e perfil do diâmetro interno.}}{26}{figure.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Composição dos materiais da caixa diferencial}}{27}{table.caption.29}\protected@file@percent }
\newlabel{tab:Comp_materiais}{{3.1}{27}{Composição dos materiais da caixa diferencial}{table.caption.29}{}}
\newlabel{eq:CE_calculado_27MC5}{{3.1}{27}{Prensagem e Soldadura}{equation.3.2.1}{}}
\newlabel{eq:CE_calculado_GJS-600-10}{{3.2}{27}{Prensagem e Soldadura}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Zona de recobrimento de uma roda de coroa DB45}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:recobrimento}{{3.8}{28}{Zona de recobrimento de uma roda de coroa DB45}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conceção da ferramenta}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:materiais_concecao}{{3.3}{28}{Conceção da ferramenta}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulação das peças de série}{28}{subsection.3.3.1}\protected@file@percent }
\newlabel{ssec:materiais_concecao_sim_serie}{{3.3.1}{28}{Simulação das peças de série}{subsection.3.3.1}{}}
\newlabel{fig:CAD_DB35}{{3.9a}{29}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:CAD_DB35}{{a}{29}{\relax }{figure.caption.31}{}}
\newlabel{fig:CAD_DB45}{{3.9b}{29}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:CAD_DB45}{{b}{29}{\relax }{figure.caption.31}{}}
\newlabel{fig:CAD_JT4}{{3.9c}{29}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:CAD_JT4}{{c}{29}{\relax }{figure.caption.31}{}}
\newlabel{fig:CAD_Prato}{{3.9d}{29}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:CAD_Prato}{{d}{29}{\relax }{figure.caption.31}{}}
\newlabel{fig:CAD_Falsa}{{3.9e}{29}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:CAD_Falsa}{{e}{29}{\relax }{figure.caption.31}{}}
\newlabel{fig:CAD_Torre}{{3.9f}{29}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:CAD_Torre}{{f}{29}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Modelos 3D das rodas de coroa e dos elementos da ferramenta porta-peças.}}{29}{figure.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Propriedades mecânicas e térmicas do aço 27MC5}}{29}{table.caption.32}\protected@file@percent }
\newlabel{tab:Propriedades_27MC5}{{3.2}{29}{Propriedades mecânicas e térmicas do aço 27MC5}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Propriedades do fluido de têmpera Voluta H300}}{30}{table.caption.33}\protected@file@percent }
\newlabel{tab:Propriedades_VolutaH300}{{3.3}{30}{Propriedades do fluido de têmpera Voluta H300}{table.caption.33}{}}
\newlabel{fig:modelo_montado}{{3.10a}{30}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:modelo_montado}{{a}{30}{\relax }{figure.caption.34}{}}
\newlabel{fig:malha_simulacao}{{3.10b}{30}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:malha_simulacao}{{b}{30}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Modelo 3D de um prato montado e esquema de malhas da simulação.}}{30}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Resultado da simulação CFD da têmpera das rodas de coroa de série}}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:resultado_serie}{{3.11}{31}{Resultado da simulação CFD da têmpera das rodas de coroa de série}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulação da tampa simples}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{ssec:materiais_concecao_simples}{{3.3.2}{31}{Simulação da tampa simples}{subsection.3.3.2}{}}
\newlabel{fig:tampa_simples}{{3.12a}{31}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:tampa_simples}{{a}{31}{\relax }{figure.caption.36}{}}
\newlabel{fig:falsa_coroa_torre}{{3.12b}{31}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:falsa_coroa_torre}{{b}{31}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Imagens ilustrativas dos componentes modificados da proposta inicial.}}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:simples_montada}{{3.13a}{32}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:simples_montada}{{a}{32}{\relax }{figure.caption.37}{}}
\newlabel{fig:simples_corte}{{3.13b}{32}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:simples_corte}{{b}{32}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Imagens ilustrativas da proposta inicial montada e em corte.}}{32}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Resultado da simulação CFD da têmpera das rodas de coroa com diâmetro protegido}}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:resultado_simples}{{3.14}{32}{Resultado da simulação CFD da têmpera das rodas de coroa com diâmetro protegido}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Prototipagem da tampa simples}{33}{subsection.3.3.3}\protected@file@percent }
\newlabel{ssec:materiais_prototipagem_simples}{{3.3.3}{33}{Prototipagem da tampa simples}{subsection.3.3.3}{}}
\newlabel{fig:Tampa_simples_3d}{{3.15a}{33}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Tampa_simples_3d}{{a}{33}{\relax }{figure.caption.39}{}}
\newlabel{fig:falsa_coroa_torre_3d}{{3.15b}{33}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:falsa_coroa_torre_3d}{{b}{33}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Modelos dos componentes modificados impressos em PET-G.}}{33}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Teste dos componentes impressos em 3D no prato e nas rodas de coroa}}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:teste_impressao_3d}{{3.16}{33}{Teste dos componentes impressos em 3D no prato e nas rodas de coroa}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ensaio da proposta inicial}{34}{subsection.3.3.4}\protected@file@percent }
\newlabel{ssec:materiais_ensaio_simples}{{3.3.4}{34}{Ensaio da proposta inicial}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Montagem do ensaio do protótipo inicial da ferramenta modificada}}{34}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ensaio_simples}{{3.17}{34}{Montagem do ensaio do protótipo inicial da ferramenta modificada}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Desenho do esquema de montagem da ferramenta}}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:esquema_ensaio_simples}{{3.18}{34}{Desenho do esquema de montagem da ferramenta}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Zonas das filiações de dureza}}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:zonas_filiacoes_dureza}{{3.19}{35}{Zonas das filiações de dureza}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Novos protótipos e melhorias}{35}{subsection.3.3.5}\protected@file@percent }
\newlabel{ssec:novos_prototipos}{{3.3.5}{35}{Novos protótipos e melhorias}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Modelos CAD dos novos protótipos de tampa}}{36}{figure.caption.44}\protected@file@percent }
\newlabel{fig:novos_prototipos}{{3.20}{36}{Modelos CAD dos novos protótipos de tampa}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Configuração do ensaio dos vários protótipos}}{36}{figure.caption.45}\protected@file@percent }
\newlabel{fig:configuracao_ensaio}{{3.21}{36}{Configuração do ensaio dos vários protótipos}{figure.caption.45}{}}
\newlabel{fig:ensaio_gales}{{3.22a}{37}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:ensaio_gales}{{a}{37}{\relax }{figure.caption.46}{}}
\newlabel{fig:gales}{{3.22b}{37}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:gales}{{b}{37}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Configuração do ensaio dos vários protótipos}}{37}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análise de Resultados}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultados}{{4}{39}{Análise de Resultados}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores de temperatura importantes para a análise de resultados}}{39}{table.caption.47}\protected@file@percent }
\newlabel{tab:temp_sim}{{4.1}{39}{Valores de temperatura importantes para a análise de resultados}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados das simulações}{40}{section.4.1}\protected@file@percent }
\newlabel{sec:resultados_simulacoes}{{4.1}{40}{Resultados das simulações}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulação puramente térmica Solidworks}}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:simulacao_termica}{{4.1}{40}{Simulação puramente térmica Solidworks}{figure.caption.48}{}}
\newlabel{fig:A3_Dent}{{4.2a}{41}{}{figure.caption.49}{}}
\newlabel{sub@fig:A3_Dent}{{a}{41}{}{figure.caption.49}{}}
\newlabel{fig:A1_Dent}{{4.2b}{41}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:A1_Dent}{{b}{41}{\relax }{figure.caption.49}{}}
\newlabel{fig:Tf_Dent}{{4.2c}{41}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:Tf_Dent}{{c}{41}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pontos críticos dos elementos finitos do dentado}}{41}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Dentado}{{4.2}{41}{Pontos críticos dos elementos finitos do dentado}{figure.caption.49}{}}
\newlabel{fig:A3_Dint}{{4.3a}{41}{}{figure.caption.50}{}}
\newlabel{sub@fig:A3_Dint}{{a}{41}{}{figure.caption.50}{}}
\newlabel{fig:A1_Dint}{{4.3b}{41}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:A1_Dint}{{b}{41}{\relax }{figure.caption.50}{}}
\newlabel{fig:Tf_Dint}{{4.3c}{41}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:Tf_Dint}{{c}{41}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pontos críticos dos elementos finitos do diâmetro interno}}{41}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Diametro}{{4.3}{41}{Pontos críticos dos elementos finitos do diâmetro interno}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Valores temporais para cada temperatura crítica}}{42}{table.caption.51}\protected@file@percent }
\newlabel{tab:pontos_sim}{{4.3}{42}{Valores temporais para cada temperatura crítica}{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados do ensaio inicial}{42}{section.4.2}\protected@file@percent }
\newlabel{sec:resultados_ensaio_inicial}{{4.2}{42}{Resultados do ensaio inicial}{section.4.2}{}}
\newlabel{fig:resultados_Tampa_P_inicial}{{4.4a}{42}{}{figure.caption.52}{}}
\newlabel{sub@fig:resultados_Tampa_P_inicial}{{a}{42}{}{figure.caption.52}{}}
\newlabel{fig:resultados_Serie_inicial}{{4.4b}{42}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:resultados_Serie_inicial}{{b}{42}{\relax }{figure.caption.52}{}}
\newlabel{fig:resultados_Tampa_P_inicial_dent}{{4.4c}{42}{}{figure.caption.52}{}}
\newlabel{sub@fig:resultados_Tampa_P_inicial_dent}{{c}{42}{}{figure.caption.52}{}}
\newlabel{fig:resultados_Serie_inicial_dent}{{4.4d}{42}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:resultados_Serie_inicial_dent}{{d}{42}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados do ensaio inicial e comparação com peças de série}}{42}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados dos ensaios nos protótipos aprimorados}{43}{section.4.3}\protected@file@percent }
\newlabel{sec:resultados_ensaios}{{4.3}{43}{Resultados dos ensaios nos protótipos aprimorados}{section.4.3}{}}
\newlabel{fig:resultados_Tampa_Y}{{4.5a}{43}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:resultados_Tampa_Y}{{a}{43}{\relax }{figure.caption.53}{}}
\newlabel{fig:resultados_Tampa_O}{{4.5b}{43}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:resultados_Tampa_O}{{b}{43}{\relax }{figure.caption.53}{}}
\newlabel{fig:resultados_Tampa_P}{{4.5c}{43}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:resultados_Tampa_P}{{c}{43}{\relax }{figure.caption.53}{}}
\newlabel{fig:resultados_ST}{{4.5d}{43}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:resultados_ST}{{d}{43}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Filiações de dureza das quatro zonas na roda de coroa DB45 Nº 1}}{43}{figure.caption.53}\protected@file@percent }
\newlabel{fig:resultados_Tampa_Y_dent}{{4.6a}{44}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:resultados_Tampa_Y_dent}{{a}{44}{\relax }{figure.caption.54}{}}
\newlabel{fig:resultados_Tampa_O_dent}{{4.6b}{44}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:resultados_Tampa_O_dent}{{b}{44}{\relax }{figure.caption.54}{}}
\newlabel{fig:resultados_Tampa_P_dent}{{4.6c}{44}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:resultados_Tampa_P_dent}{{c}{44}{\relax }{figure.caption.54}{}}
\newlabel{fig:resultados_ST_dent}{{4.6d}{44}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:resultados_ST_dent}{{d}{44}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Filiações de dureza das quatro zonas na roda de coroa DB45 Nº 1}}{44}{figure.caption.54}\protected@file@percent }
\newlabel{fig:resultados_4T_dent}{{4.6}{44}{Filiações de dureza das quatro zonas na roda de coroa DB45 Nº 1}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados da Espectroscopia}{44}{section.4.4}\protected@file@percent }
\newlabel{sec:resultados_espectroscopia}{{4.4}{44}{Resultados da Espectroscopia}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusao}{{5}{45}{Conclusão}{chapter.5}{}}
\bibstyle{ieeetr}
\bibdata{biblio/file_BiB}
\@writefile{toc}{\contentsline {chapter}{Referências}{46}{chapter.5}\protected@file@percent }
\bibcite{Completo2019}{1}
\bibcite{Chaus2006}{2}
\bibcite{FollSD}{3}
\bibcite{Krauss2015}{4}
\bibcite{Krauss2001}{5}
\bibcite{Liu2011}{6}
\bibcite{ASM_International1991}{7}
\bibcite{Dychto2015}{8}
\bibcite{EDAX2023}{9}
\bibcite{Karaoglu2002}{10}
\bibcite{Herring2011}{11}
\bibcite{Bryson2009}{12}
\bibcite{Rajan2011}{13}
\bibcite{Karsamas2003}{14}
\bibcite{Park2018}{15}
\bibcite{Vladimir2000}{16}
\bibcite{Olson2007}{17}
\bibcite{Seo2008}{18}
\bibcite{Santos2021}{19}
\bibcite{Karli2016}{20}
\bibcite{Martin2020}{21}
\bibcite{Honeycombe1995}{22}
\bibcite{Platl2020}{23}
\bibcite{Trzaska2016}{24}
\bibcite{Santos2009}{25}
\bibcite{Covalent2022}{26}
\bibcite{Saraiva2015}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apêndices}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:ap}{{A}{49}{Apêndices}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Apêndice 1}{49}{section.A.1}\protected@file@percent }
\newlabel{ap:comp_quimica_coroa}{{A.1}{49}{Apêndice 1}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Caderno com as especificações da composição química do aço 27MC5.\relax }}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chemical_comp_coroa}{{A.1}{50}{Caderno com as especificações da composição química do aço 27MC5.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Apêndice 2}{51}{section.A.2}\protected@file@percent }
\newlabel{ap:comp_quimica_caixa}{{A.2}{51}{Apêndice 2}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Caderno com as especificações da composição química do ferro fundido FCS-600-10.\relax }}{52}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chemical_comp_caixa}{{A.2}{52}{Caderno com as especificações da composição química do ferro fundido FCS-600-10.\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Valores das filiações de dureza nas 4 zonas do diâmetro interno da coluna Y.}}{53}{table.caption.58}\protected@file@percent }
\newlabel{tab:resultados_dureza_DB45_Col_Y}{{A.2}{53}{Valores das filiações de dureza nas 4 zonas do diâmetro interno da coluna Y}{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Apêndice 3}{53}{section.A.3}\protected@file@percent }
\newlabel{ap:comp_filiacoes_4_zonas_col_Y}{{A.3}{53}{Apêndice 3}{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Caderno com as especificações da composição química do ferro fundido FCS-600-10.\relax }}{54}{figure.caption.59}\protected@file@percent }
\newlabel{ap:tanque_tempera}{{A.3}{54}{Caderno com as especificações da composição química do ferro fundido FCS-600-10.\relax }{figure.caption.59}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{72}
